2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       GA_SPPR722     *          *         1         99         1            *            *             *
2       GA_SPPR723     *          *         1         99         1            *            *             *
3       GA_SPPR728     *          *         1         99         1            *            *             *
4       GA_SPPR729     *          *         1         99         1            *            *             *
5       GA_SPPR730     *          *         1         99         1            *            *             *
6       GA_SPPR751     *          *         1         99         1            *            *             *
7       AP_UB#SW5      *          *         1         99         99           *            *             *
8       AP_UB#SW6      *          *         1         99         1            AP_UB#SW5    *             *
9       AP_UB#SW7      *          *         1         99         1            AP_UB#SW6    *             *
10      AP_UB#SW4      *          *         1         99         1            AP_UB#SW7   *             *
11         *           *          *         *         *          *            *            *             *
12         *           *          *         *         *          *            *            *             *
13         *           *          *         *         *          *            *            *             *
14         *           *          *         *         *          *            *            *             *
15         *           *          *         *         *          *            *            *             *
16         *           *          *         *         *          *            *            *             *
17         *           *          *         *         *          *            *            *             *
18         *           *          *         *         *          *            *            *             *
19         *           *          *         *         *          *            *            *             *
20         *           *          *         *         *          *            *            *             *
21         *           *          *         *         *          *            *            *             *
22         *           *          *         *         *          *            *            *             *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *