// -*- coding: utf-8 -*- 
/* ======================== *
 *       Spiritwalker       *
 * ======================== */
@1 = ~Porteur d'esprit~
@2 = ~PORTEUR D'ESPRIT : Comme les autres shamans, les Porteurs d'esprit forgent une connexion divine avec le monde naturel et spirituel. Alors que les premiers invoquent plusieurs esprits mineurs et majeurs pour soutenir leur cause, les Porteurs d'esprit entretiennent un lien plus étroit et plus personnel avec un petit nombre choisi, mais puissants, d'esprits animaux.
Quand ils font appel à ces esprits pendant leur Danse shamanique, ils ne leur demandent pas de se battre pour eux, mais les invitent à intégrer leur propre corps pour les aider à se métamorphoser directement dans la forme de l'esprit animal choisi.

CAPACITÉS :

- Peut porter uniquement l'armure de cuir, la besantine et l'armure de peau.
- Ne peut utiliser de bouclier plus lourd que la targe.
- Ne peut utiliser que les armes suivantes : dague, gourdin, lance, hache, bâton, fléchette, fronde et arc court.
- Ne peut être que compétent (une étoile) dans le maniement des armes.
- Ne peut être que compétent (une étoile) dans les styles de combat.
- Peut lancer des sorts de Druide.
- N'apprend pas tous les sorts du niveau comme un druide. À la place, il sélectionne de nouveaux sorts à apprendre à chaque niveau, qu'il peut lancer sans avoir besoin de les mémoriser.
- Gagne un accès immédiat à un nombre de sorts spécifiques à sa classe, qu'il peut lancer comme n'importe quel autre sort : Protection de l'esprit, Brouillard putride, Lucidité spirituelle, Feu spirituel, Rappel de l'esprit, Verrou spirituel et Portail éthéré.
- Acquiert la compétence Détection des illusions en débutant avec 20 %. Puis, il gagne 4 % par niveau pour atteindre un maximum de 100 % au niveau 20.
- Aucun bonus de sorts par jour lié à une grande Sagesse.
- Dés de vie : d8.
- Ne peut pas se jumeler.
- Peut utiliser la Danse shamanique à volonté.

DANCE SHAMANIQUE : le Porteur d'esprit peut prendre la forme d'esprits animaux en exécutant une danse rituelle. Durant la danse, le shaman subit une pénalité de 4 à sa classe d'armure et il ne peut se déplacer, attaquer, lancer des sorts, utiliser des objets ou des capacités spéciales ou effectuer toute autre activité. Après un round de danse, il se métamorphosera dans la forme de l'Esprit animal avec lequel il aura précédemment communié à l'aide de la capacité spéciale Communion spirituelle.

FORMES D'ESPRIT : sous forme d'esprit, le Porteur d'esprit gagne 20 % de résistance à tous les dégâts physiques grâce à sa forme semi-corporelle, mais il ne peut pas bénéficier de Peaux de fer et d'effets similaires.

FORME D'ESPRIT YACK :
Le Porteur d'esprit fait appel aux pouvoirs de l'Esprit ancestral d'un yack, incarnation de l'endurance et du courage, et gagne les caractéristiques suivantes :
- Taille massive : sous forme d'Esprit yack, le shaman est immunisé aux coups d'ailes des dragons et aux effets similaires de renversement, mais se déplace plus lentement et ne peut pas entrer dans des espaces exigus.
- Esprit animal : si le shaman conserve son intelligence et ses capacités de raisonnement, ses pensées prennent un tour plus animal et il perd l'accès à ses sorts divins.
- Niveau 1 :  +1 à la CA, +50 % de PV, +1 de Force et de Constitution. Dégâts : 1d2 (contondant), touche comme une arme +1, 1 attaque par round.
- Niveau 6 :  +2 à la CA, +100 % de PV, +2 de Force et de Constitution. Dégâts : 1d2 (contondant), touche comme une arme +2, 1 attaque par round.
- Niveau 12 : +3 à la CA, +150 % de PV, +3 de Force et de Constitution. Dégâts : 1d2 (contondant), touche comme une arme +3, 1 attaque par round.
- Niveau 18 : +4 à la CA, +200 % de PV, +4 de Force et de Constitution. Dégâts : 1d2 (contondant), touche comme une arme +4, 1 attaque par round.
- Niveau 24 : +5 à la CA, +250 % de PV, +5 de Force et de Constitution. Dégâts : 1d2 (contondant), touche comme une arme +5, 1 attaque par round.
- Peut utiliser la capacité Mugissement tonitruant une fois par tour.

MUGISSEMENT TONITRUANT :
L'Esprit Yack émet un mugissement puissant et tonitruant qui altère le sens de l'équilibre de tous ses adversaires situés dans un rayon de 9 mètres, leur infligeant pendant deux rounds une pénalité de 2 à leur TAC0 et diminuant de moitié leur vitesse de déplacement.
Ceux qui ratent un jet de sauvegarde contre les souffles (avec un malus de 1 par tranche de 7 niveaux du shaman, jusqu'à un maximum de -4 au niveau 28) restent sourds pendant deux rounds, avec une probabilité de 50 % d'échec d'incantation.
Les morts-vivants et les créatures dépourvues d'organes auditifs, comme les élémentaires et les gelées, sont immunisés contre ces effets.
Note : L'utilisation de cette capacité est très épuisante et désactive les capacités spéciales du shaman pendant un tour.
	

FORME D'ESPRIT TIGRE :
Le Porteur d'esprit fait appel aux pouvoirs de l'Esprit ancestral d'un tigre, un prédateur puissant et rapide, et gagne les caractéristiques suivantes :
- Prédateur félin : sous forme d'Esprit tigre, le shaman se déplace plus rapidement et a 10 % de chances supplémentaires d'effectuer des coups critiques, mais souffre d'une pénalité de 4 à sa CA et ne dispose que de 70 % du maximum de ses points de vie.
- Esprit animal : si le shaman conserve son intelligence et ses capacités de raisonnement, ses pensées prennent un tour plus animal et il perd l'accès à ses sorts divins.
- Niveau 1 :  +1 en Force et au TAC0. Dégâts : 1d8 (tranchant), touche comme une arme +1, 1,5 attaques par round.
- Niveau 6 :  +2 en Force et au TAC0. Dégâts : 1d8+1 (tranchant), touche comme une arme +2, 1,5 attaques par round.
- Niveau 12 : +3 en Force et au TAC0. Dégâts : 1d8+2 (tranchant), touche comme une arme +3, 2 attaques par round.
- Niveau 18 : +4 en Force et au TAC0. Dégâts : 2d8+1 (tranchant), touche comme une arme +4, 2 attaques par round.
- Niveau 24 : +5 en Force et au TAC0. Dégâts : 2d8+4 (tranchant), touche comme une arme +5, 2,5 attaques par round.	
- Peut utiliser la capacité Bond vorace une fois par tour.

BOND VORACE :
L'Esprit Tigre bondit sur sa cible, la mord et se nourrit d'une partie de son corps et de son essence pour régénérer sa propre force vitale. La victime subit 1d8 points de dégâts tranchants plus 4 points de dégâts tranchants supplémentaires par tranche de 3 niveaux du shaman (jusqu'à un maximum de 1d8+40 au niveau 30) alors que le shaman récupère le même montant de points de vie (les points de vie gagnés ainsi ne peuvent cependant pas dépasser le maximum de points de vie du shaman).
Si la victime rate un jet de sauvegarde contre les souffles (avec un malus de 1 par tranche de 6 niveaux du shaman, jusqu'à un maximum de -5 au niveau 30), elle est renversée pendant un round.
Bien que cette capacité permette de toucher des adversaires exigeant les armes les plus puissantes pour être blessés, elle n'affecte pas ceux bénéficiant du sort Protection contre les armes magiques.
Note : L'utilisation de cette capacité est très épuisante et désactive les capacités spéciales du shaman pendant un tour.


FORME D'ESPRIT GRUE :
Le Porteur d'esprit fait appel aux pouvoirs de l'Esprit ancestral d'une grue, une créature mythique puissante à la grande sagesse, et gagne les caractéristiques suivantes :
- Carrure chétive : sous forme d'Esprit grue, le shaman souffre d'un malus de 70 % à son maximum de points de vie et de 4 à sa CA.
- Esprit mystique : les pensées du shaman deviennent plus adaptées à la nature mystique du monde et il gagne un bonus de 2 à sa vitesse de lancement de sorts.
- Niveau 1 :  +1 à tous les jets de sauvegarde, +5 % de résistance à la magie. Dégâts : 1d6 (perforant), touche comme une arme +1, 1 attaque par round.
- Niveau 6 :  +1 à tous les jets de sauvegarde, +10 % de résistance à la magie. Dégâts : 1d6 (perforant), touche comme une arme +2, 1 attaque par round.
- Niveau 12 : +2 à tous les jets de sauvegarde, +15 % de résistance à la magie. Dégâts : 1d6 (perforant), touche comme une arme +3, 1 attaque par round.
- Niveau 18 : +3 à tous les jets de sauvegarde, +20 % de résistance à la magie. Dégâts : 1d6 (perforant), touche comme une arme +4, 1 attaque par round.
- Niveau 24 : +4 à tous les jets de sauvegarde, +25 % de résistance à la magie. Dégâts : 1d6 (perforant), touche comme une arme +5, 1 attaque par round.
- Peut utiliser la capacité Sagesse mystique une fois par tour.

SAGESSE MYSTIQUE :
L'Esprit Grue puise dans sa compréhension innée des forces mystiques pour se nettoyer des résidus d'énergie magique laissés par les sorts précédents.
Pendant les deux rounds qui suivent, cette capacité permet à l'Esprit Grue d'enchaîner les incantations sans devoir faire de pause entre deux sorts.
Note : L'utilisation de cette capacité est très épuisante et désactive les capacités spéciales du shaman pendant un tour.~

@3 = ~Attaquer~
@4 = ~Métamorphose forme naturelle~
@5 = ~Métamorphose forme naturelle

Cette capacité permet au Porteur d'esprit de mettre fin à la métamorphose et de reprendre sa forme originale.~
@6 = ~Communion spirituelle~
@7 = ~Communion spirituelle

Cette capacité permet au shaman de communier avec l'un de ses Esprits animaux, processus indispensable pour qu'il puisse se métamorphoser dans la forme de cet esprit animal lorsqu'il entame sa Danse Chamanique.~
@8 = ~Communier avec un Esprit grue~
@9 = ~Communier avec un Esprit grue

Cette capacité permet au Porteur d'esprit de communier avec l'Esprit ancestral d'une grue.~
@10 = ~Communier avec un Esprit tigre~
@11 = ~Communier avec un Esprit tigre

Cette capacité permet au Porteur d'esprit de communier avec l'Esprit ancestral d'un tigre.~
@12 = ~Communier avec un Esprit yack~
@13 = ~Communier avec un Esprit yack

Cette capacité permet au Porteur d'esprit de communier avec l'Esprit ancestral d'un yack.~
@14 = ~Sagesse mystique~
@15 = ~Sagesse mystique :

L'Esprit Grue puise dans sa compréhension innée des forces mystiques pour se nettoyer des résidus d'énergie magique laissés par les sorts précédents.
Pendant les deux rounds qui suivent, cette capacité permet à l'Esprit Grue d'enchaîner les incantations sans devoir faire de pause entre deux sorts.

Note : L'utilisation de cette capacité est très épuisante et désactive les capacités spéciales du shaman pendant un tour.~
@16 = ~Bond vorace~
@17 = ~Bond vorace :

L'Esprit Tigre bondit sur sa cible, la mord et se nourrit d'une partie de son corps et de son essence pour régénérer sa propre force vitale. La victime subit 1d8 points de dégâts tranchants plus 4 points de dégâts tranchants supplémentaires par tranche de 3 niveaux du shaman (jusqu'à un maximum de 1d8+40 au niveau 30) alors que le Chaman récupère le même montant de points de vie (les points de vie gagnés ainsi ne peuvent cependant pas dépasser le maximum de points de vie du shaman).
Si la victime rate un jet de sauvegarde contre les souffles (avec un malus de 1 par tranche de 6 niveaux du shaman, jusqu'à un maximum de -5 au niveau 30), elle est renversée pendant un round.
Bien que cette capacité permette de toucher des adversaires exigeant les armes les plus puissantes pour être blessés, elle n'affecte pas ceux bénéficiant du sort Protection contre les armes magiques.
Note : L'utilisation de cette capacité est très épuisante et désactive les capacités spéciales du shaman pendant un tour.~
@18 = ~Mugissement tonitruant~
@19 = ~Mugissement tonitruant :

L'Esprit Yack émet un mugissement puissant et tonitruant qui altère le sens de l'équilibre de tous ses adversaires situés dans un rayon de 9 mètres, leur infligeant pendant deux rounds une pénalité de 2 à leur TAC0 et diminuant de moitié leur vitesse de déplacement.
Ceux qui ratent un jet de sauvegarde contre les souffles (avec un malus de 1 par tranche de 7 niveaux du shaman, jusqu'à un maximum de -4 au niveau 28) restent sourds pendant deux rounds, avec une probabilité de 50 % d'échec d'incantation.
Les morts-vivants et les créatures dépourvues d'organes auditifs, comme les élémentaires et les gelées, sont immunisés contre ces effets.
Note : L'utilisation de cette capacité est très épuisante et désactive les capacités spéciales du shaman pendant un tour.~
@20 = ~Réceptacle spirituel~
@21 = ~Réceptacle spirituel :
Pré-requis : le personnage doit connaître la faculté Essence d'Esprit de Grue - Perspicacité mystique.

La connexion divine liant le Porteur d'esprit aux Esprits animaux qu'il appelle s'est développée à un tel point qu'ils sont devenus une partie de lui-même. Désormais, le shaman peut se métamorphoser instantanément dans les formes d'Esprit disponibles dans son bouton de capacités spéciales.~
@22 = ~Métamorphose en forme d'Esprit animal~
@23 = ~Métamorphose en forme d'Esprit animal :

Cette capacité permet au Porteur d'esprit de se métamorphiser instantanément en l'une de ses formes d'Esprit animal.

FORMES D'ESPRIT :
Sous forme spirituelle, le Porteur d'esprit gagne 20 % de résistance à tous les dégâts physiques grâce à sa forme semi-corporelle, mais il ne peut pas bénéficier de Peaux de fer et d'effets similaires.

FORME D'ESPRIT YACK :
Le Porteur d'esprit fait appel aux pouvoirs de l'Esprit ancestral d'un yack, incarnation de l'endurance et du courage, et gagne les caractéristiques suivantes :
- Taille massive : sous forme d'Esprit yack, le shaman est immunisé aux coups d'ailes des dragons et aux effets similaires de renversement, mais se déplace plus lentement et ne peut pas entrer dans des espaces exigus.
- Esprit animal : si le shaman conserve son intelligence et ses capacités de raisonnement, ses pensées prennent un tour plus animal et il perd l'accès à ses sorts divins.
- Niveau 1 :  +1 à la CA, +50 % de PV, +1 de Force et de Constitution. Dégâts : 1d2 (contondant), touche comme une arme +1, 1 attaque par round.
- Niveau 6 :  +2 à la CA, +100 % de PV, +2 de Force et de Constitution. Dégâts : 1d2 (contondant), touche comme une arme +2, 1 attaque par round.
- Niveau 12 : +3 à la CA, +150 % de PV, +3 de Force et de Constitution. Dégâts : 1d2 (contondant), touche comme une arme +3, 1 attaque par round.
- Niveau 18 : +4 à la CA, +200 % de PV, +4 de Force et de Constitution. Dégâts : 1d2 (contondant), touche comme une arme +4, 1 attaque par round.
- Niveau 24 : +5 à la CA, +250 % de PV, +5 de Force et de Constitution. Dégâts : 1d2 (contondant), touche comme une arme +5, 1 attaque par round.
- Peut utiliser la capacité Mugissement tonitruant une fois par tour.

FORME D'ESPRIT TIGRE :
Le Porteur d'esprit fait appel aux pouvoirs de l'Esprit ancestral d'un tigre, un prédateur puissant et rapide, et gagne les caractéristiques suivantes :
- Prédateur félin : sous forme d'Esprit tigre, le shaman se déplace plus rapidement et a 10 % de chances supplémentaires d'effectuer des coups critiques, mais souffre d'une pénalité de 4 à sa CA et ne dispose que de 70 % du maximum de ses points de vie.
- Esprit animal : si le shaman conserve son intelligence et ses capacités de raisonnement, ses pensées prennent un tour plus animal et il perd l'accès à ses sorts divins.
- Niveau 1 :  +1 en Force et au TAC0. Dégâts : 1d8 (tranchant), touche comme une arme +1, 1,5 attaques par round.
- Niveau 6 :  +2 en Force et au TAC0. Dégâts : 1d8+1 (tranchant), touche comme une arme +2, 1,5 attaques par round.
- Niveau 12 : +3 en Force et au TAC0. Dégâts : 1d8+2 (tranchant), touche comme une arme +3, 2 attaques par round.
- Niveau 18 : +4 en Force et au TAC0. Dégâts : 2d8+1 (tranchant), touche comme une arme +4, 2 attaques par round.
- Niveau 24 : +5 en Force et au TAC0. Dégâts : 2d8+4 (tranchant), touche comme une arme +5, 2,5 attaques par round.	
- Peut utiliser la capacité Bond vorace une fois par tour.

FORME D'ESPRIT GRUE :
Le Porteur d'esprit fait appel aux pouvoirs de l'Esprit ancestral d'une grue, une créature mythique puissante à la grande sagesse, et gagne les caractéristiques suivantes :
- Carrure chétive : sous forme d'Esprit grue, le shaman souffre d'un malus de 70 % à son maximum de points de vie et de 4 à sa CA.
- Esprit mystique : les pensées du shaman deviennent plus adaptées à la nature mystique du monde et il gagne un bonus de 2 à sa vitesse de lancement de sorts.
- Niveau 1 :  +1 à tous les jets de sauvegarde, +5 % de résistance à la magie. Dégâts : 1d6 (perforant), touche comme une arme +1, 1 attaque par round.
- Niveau 6 :  +1 à tous les jets de sauvegarde, +10 % de résistance à la magie. Dégâts : 1d6 (perforant), touche comme une arme +2, 1 attaque par round.
- Niveau 12 : +2 à tous les jets de sauvegarde, +15 % de résistance à la magie. Dégâts : 1d6 (perforant), touche comme une arme +3, 1 attaque par round.
- Niveau 18 : +3 à tous les jets de sauvegarde, +20 % de résistance à la magie. Dégâts : 1d6 (perforant), touche comme une arme +4, 1 attaque par round.
- Niveau 24 : +4 à tous les jets de sauvegarde, +25 % de résistance à la magie. Dégâts : 1d6 (perforant), touche comme une arme +5, 1 attaque par round.
- Peut utiliser la capacité Sagesse mystique une fois par tour.~
@24 = ~Se transforme en forme d'Esprit Grue~
@25 = ~Métamorphose en forme d'Esprit Grue :

Cette capacité permet au Porteur d'esprit de se métamorphoser instantanément dans sa forme d'Esprit Grue.

FORME D'ESPRIT GRUE :
Forme semi-corporelle : gagne 20 % de résistance à tous les dégâts physiques.
- Carrure chétive : sous forme d'Esprit grue, le shaman souffre d'un malus de 70 % à son maximum de points de vie et de 4 à sa CA.
- Esprit mystique : les pensées du shaman deviennent plus adaptées à la nature mystique du monde et il gagne un bonus de 2 à sa vitesse de lancement de sorts.
- Niveau 1 :  +1 à tous les jets de sauvegarde, +5 % de résistance à la magie. Dégâts : 1d6 (perforant), touche comme une arme +1, 1 attaque par round.
- Niveau 6 :  +1 à tous les jets de sauvegarde, +10 % de résistance à la magie. Dégâts : 1d6 (perforant), touche comme une arme +2, 1 attaque par round.
- Niveau 12 : +2 à tous les jets de sauvegarde, +15 % de résistance à la magie. Dégâts : 1d6 (perforant), touche comme une arme +3, 1 attaque par round.
- Niveau 18 : +3 à tous les jets de sauvegarde, +20 % de résistance à la magie. Dégâts : 1d6 (perforant), touche comme une arme +4, 1 attaque par round.
- Niveau 24 : +4 à tous les jets de sauvegarde, +25 % de résistance à la magie. Dégâts : 1d6 (perforant), touche comme une arme +5, 1 attaque par round.
- Peut utiliser la capacité Sagesse mystique une fois par tour.~
@26 = ~Se transforme en forme d'Esprit Tigre~
@27 = ~Métamorphose en forme d'Esprit Tigre :

Cette capacité permet au Porteur d'esprit de se métamorphoser instantanément dans sa forme d'Esprit Tigre.

FORME D'ESPRIT TIGRE :
Forme semi-corporelle : gagne 20 % de résistance à tous les dégâts physiques.
- Prédateur félin : sous forme d'Esprit tigre, le shaman se déplace plus rapidement et a 10 % de chances supplémentaires d'effectuer des coups critiques, mais souffre d'une pénalité de 4 à sa CA et ne dispose que de 70 % du maximum de ses points de vie.
- Esprit animal : si le shaman conserve son intelligence et ses capacités de raisonnement, ses pensées prennent un tour plus animal et il perd l'accès à ses sorts divins.
- Niveau 1 :  +1 en Force et au TAC0. Dégâts : 1d8 (tranchant), touche comme une arme +1, 1,5 attaques par round.
- Niveau 6 :  +2 en Force et au TAC0. Dégâts : 1d8+1 (tranchant), touche comme une arme +2, 1,5 attaques par round.
- Niveau 12 : +3 en Force et au TAC0. Dégâts : 1d8+2 (tranchant), touche comme une arme +3, 2 attaques par round.
- Niveau 18 : +4 en Force et au TAC0. Dégâts : 2d8+1 (tranchant), touche comme une arme +4, 2 attaques par round.
- Niveau 24 : +5 en Force et au TAC0. Dégâts : 2d8+4 (tranchant), touche comme une arme +5, 2,5 attaques par round.	
- Peut utiliser la capacité Bond vorace une fois par tour.~
@28 = ~Se transforme en forme d'Esprit Yack~
@29 = ~Métamorphose en forme d'Esprit Yack :

Cette capacité permet au Porteur d'esprit de se métamorphoser instantanément dans sa forme d'Esprit Yack.

FORME D'ESPRIT YACK :
Forme semi-corporelle : gagne 20 % de résistance à tous les dégâts physiques.
- Taille massive : sous forme d'Esprit yack, le shaman est immunisé aux coups d'ailes des dragons et aux effets similaires de renversement, mais se déplace plus lentement et ne peut pas entrer dans des espaces exigus.
- Esprit animal : si le shaman conserve son intelligence et ses capacités de raisonnement, ses pensées prennent un tour plus animal et il perd l'accès à ses sorts divins.
- Niveau 1 :  +1 à la CA, +50 % de PV, +1 de Force et de Constitution. Dégâts : 1d2 (contondant), touche comme une arme +1, 1 attaque par round.
- Niveau 6 :  +2 à la CA, +100 % de PV, +2 de Force et de Constitution. Dégâts : 1d2 (contondant), touche comme une arme +2, 1 attaque par round.
- Niveau 12 : +3 à la CA, +150 % de PV, +3 de Force et de Constitution. Dégâts : 1d2 (contondant), touche comme une arme +3, 1 attaque par round.
- Niveau 18 : +4 à la CA, +200 % de PV, +4 de Force et de Constitution. Dégâts : 1d2 (contondant), touche comme une arme +4, 1 attaque par round.
- Niveau 24 : +5 à la CA, +250 % de PV, +5 de Force et de Constitution. Dégâts : 1d2 (contondant), touche comme une arme +5, 1 attaque par round.
- Peut utiliser la capacité Mugissement tonitruant une fois par tour.~

@30 = ~Essence d'Esprit de Yack - Force morale infinie~
@31 = ~Essence d'Esprit de Yack - Force morale infinie :

La connexion divine qui le lie à son Esprit ancestral de yack s'étant renforcée, le Porteur d'esprit aspire une parcelle de l'essence du yack, gagnant ainsi 2 points de vie supplémentaires de manière permanente.
Cette capacité peut être choisie un nombre infini de fois.~
@32 = ~Essence d'Esprit de Tigre - Prédateur sauvage~
@33 = ~Essence d'Esprit de Tigre - Prédateur sauvage :
Pré-requis : le personnage doit connaître la faculté Essence d'Esprit de Yack - Force morale infinie.

La connexion divine qui le lie à son Esprit ancestral de tigre s'étant renforcée, le Porteur d'esprit aspire une parcelle de l'essence du tigre et bénéficie de 5 % de chance supplémentaires de réaliser des coups critiques.~
@34 = ~Essence d'Esprit de Grue - Perspicacité mystique~
@35 = ~Essence d'Esprit de Grue - Perspicacité mystique :
Pré-requis : le personnage doit connaître la faculté Essence d'Esprit de Tigre - Prédateur sauvage.

La connexion divine qui le lie à son Esprit ancestral de grue s'étant renforcée, le Porteur d'esprit aspire une parcelle de l'essence de la grue et bénéficie de 5 % de résistance magique permanente.~

