@1 = ~Spirito Errante~
@2 = ~SPIRITO ERRANTE: Lo spirito errante crea una connessione divina tra il mondo naturale e quello spirituale, proprio come fanno gli altri sciamani. Mentre quest'ultimi evocano un gran numero di spiriti minori e maggiori in aiuto alla loro causa, lo spirito errante instaura un legame molto più intimo e personale con un numero inferiore, ma più potente, di spiriti animali.
Quando li evoca durante la sua Danza Sciamanica, lo spirito errante non chiede loro di combattere direttamente al suo servizio. Al contrario, invita gli Spiriti nel suo stesso corpo per mutare forma in uno spirito animale.

ABILITÀ DI CLASSE:

- Può indossare soltanto armature di cuoio, armature di cuoio borchiato e armature di pelle.
- Può equipaggiare soltanto buckler.
- Può utilizzare soltanto le seguenti armi: pugnale, clava, lancia, bastone rinforzato, dardo, fionda e arco corto.
- Può diventare soltanto Competente (un punto) in qualsiasi classe di armi.
- Può diventare soltanto Competente (un punto) in qualsiasi stile di combattimento.
- Può lanciare incantesimi da druido.
- Non apprende automaticamente tutti gli incantesimi di un dato livello come il druido. Al contrario, lo sciamano seleziona nuovi incantesimi da imparare quando sale di livello; una volta appresi, può lanciarli ogni giorno senza doverli memorizzare.
- In aggiunta all'apprendimento di nuovi incantesimi ad ogni livello, lo sciamano ottiene accesso immediato ad un numero di magie specifiche della sua classe che possono essere lanciate come qualsiasi altro incantesimo nel suo repertorio: Interdizione agli Spiriti, Nebbia Vorticante, Chiarezza Spirituale, Fuoco Spirituale, Richiamare Spirito, Serratura Spirituale e Portale Etereo.
- Ottiene l'uso dell'abilità Individuare Illusioni con il 20% di punti base e con 4 punti addizionali per livello, sino ad un massimo del 100% al 20° livello.
- Non ottiene incantesimi bonus al giorno derivanti da un'alta Saggezza.
- Non può diventare Biclasse.
- Può attivare l'abilità Danza Sciamanica a piacimento.

DANZA SCIAMANICA:
Lo spirito errante può mutare forma in uno spirito animale eseguendo una danza rituale. Mentre danza, lo sciamano subisce una penalità pari a -4 alla Classe Armatura e non può muoversi, attaccare, lanciare incantesimi, usare oggetti e abilità speciali o eseguire qualsiasi altra azione. Dopo un round di danza, lo sciamano assumerà la forma dello spirito animale con cui è entrato in armonia in precedenza utilizzando l'Abilità Speciale "Sintonia Spiritica".
	
	FORME SPIRITICHE:
	Mentre si trova in una delle forme spiritiche, lo spirito errante guadagna il 20% di resistenza a tutti i danni fisici grazie alla sua forma semi-corporea, ma non può beneficiare degli effetti di Pelle di Ferro o simili.

	FORMA DI SPIRITO YAK:
	Lo spirito errante attinge ai poteri di un antico spirito yak, l'epitomo della resistenza e della forza d'animo, e guadagna i seguenti tratti:
		Taglia Enorme: Mentre si trova nella forma di spirito yak, lo sciamano è immune al Colpo d'Ala di un drago e a simili effetti che rendono proni, ma si muove più lentamente del normale e potrebbe non riuscire ad attraversare o ad entrare in piccoli spazi.
		Mente Animale: Anche se il punteggio di Intelligenza dello sciamano e le sue capacità di ragionamento rimangono in gran parte le stesse, i suoi pensieri divengono più animaleschi e i suoi incantesimi druidici diventano inaccessibili.
		1° livello: +1 Classe Armatura, +50% PF, +1 FOR/COS, Attacco: 1d2 punti di danno contundente (colpisce come un'arma +1), 1 attacco per round.
		6° livello: +2 Classe Armatura, +100% PF, +2 FOR/COS, Attacco: 1d2 punti di danno contundente (colpisce come un'arma +2), 1 attacco per round.
		12° livello: +3 Classe Armatura, +150% PF, +3 FOR/COS, Attacco: 1d2 punti di danno contundente (colpisce come un'arma +3), 1 attacco per round.
		18° livello: +4 Classe Armatura, +200% PF, +4 FOR/COS, Attacco: 1d2 punti di danno contundente (colpisce come un'arma +4), 1 attacco per round.
		24° livello: +5 Classe Armatura, +250% PF, +5 FOR/COS, Attacco: 1d2 punti di danno contundente (colpisce come un'arma +5), 1 attacco per round.
		Può utilizzare l'abilità "Ruggito Rimbombante" una volta per turno.

		RUGGITO RIMBOMBANTE:
		Lo spirito dello Yak emette un potente e rimbombante ruggito. Tutti i nemici in un raggio di 9 metri che sentono il ruggito avranno il loro senso dell'equilibrio alterato, con una conseguente penalità pari a -2 al THAC0 e una riduzione del 50% del Fattore-movimento per due round.
		Coloro che falliscono un tiro-salvezza contro un'arma a soffio (con una penalità pari a -1 ogni 7 livelli dello sciamano, fino a -4 al 28° livello) saranno anche assordati per due round con il 50% di possibilità di fallimento nel lancio degli incantesimi.
		Le creature non viventi e che non possiedono organi di udito, come elementali o melme, sono immuni agli effetti dell'abilità.
		Nota: L'utilizzo di questa abilità è molto gravoso e disabiliterà le Abilità Speciali dello sciamano per un turno.


	FORMA DI SPIRITO TIGRE:
	Lo spirito errante attinge ai poteri di un antico spirito tigre, un potente e agile predatore, e guadagna i seguenti tratti:
		Predatore Felino: Mentre si trova nella forma di spirito tigre, lo sciamano si muove più velocemente del normale e ha il 10% di possibilità in più di Colpo Critico, ma subisce una penalità pari al -30% ai suoi Punti Ferita Massimi e -4 alla Classe Armatura.
		Mente Animale: Anche se il punteggio di Intelligenza dello sciamano e le sue capacità di ragionamento rimangono in gran parte le stesse, i suoi pensieri divengono più animaleschi e i suoi incantesimi druidici diventano inaccessibili.
		1° livello: +1 FOR, +1 THAC0, Attacco: 1d8 punti di danno tagliente (colpisce come un'arma +1), 1,2 attacco per round.
		6° livello: +2 FOR, +2 THAC0, Attacco: 1d8+1 punti di danno tagliente (colpisce come un'arma +2), 1,2 attacco per round.
		12° livello: +3 FOR, +3 THAC0, Attacco: 1d8+2 punti di danno tagliente (colpisce come un'arma +3), 2 attacchi per round.
		18° livello: +4 FOR, +4 THAC0, Attacco: 2d8+1 punti di danno tagliente (colpisce come un'arma +4), 2 attacchi per round.
		24° livello: +5 FOR, +5 THAC0, Attacco: 2d8+4 punti di danno tagliente (colpisce come un'arma +5), 2,5 attacchi per round.
		Può utilizzare l'abilità "Balzo Famelico" una volta per turno.

		BALZO FAMELICO:
		Lo spirito tigre balza verso il suo bersaglio, mordendolo e consumando parte del suo corpo fisico e spirituale per recuperare la propria salute. La vittima subisce 1d8 punti di danno tagliente più altri 4 punti di danno addizionale ogni 3 livelli dello sciamano (fino a 1d8+40 al 30° livello), mentre lo sciamano guadagna lo stesso ammontare di Punti Ferita. (I Punti Ferita guadagnati in questo modo non possono superare la salute massima dello Sciamano).
		Se il bersaglio fallisce un tiro-salvezza contro un'arma a soffio (con penalità pari a -1 ogni 6 livelli dello sciamano, fino a -5 al 30° livello), verrà buttato a terra per un round.
		Anche se questa abilità può colpire i nemici che richiedono la più potente delle armi magiche per essere feriti, coloro che sono sotto gli effetti dell'incantesimo "Protezione dalle Armi Magiche" non ne subiranno gli effetti.
		Nota: L'utilizzo di questa abilità è molto gravoso e disabiliterà le Abilità Speciali dello sciamano per un turno.


	FORMA DI SPIRITO GRU:
	Lo spirito errante attinge ai poteri di un antico spirito gru, una creatura mitica dal grande potere e saggezza, e guadagna i seguenti tratti:
		Corporatura Debole: Mentre si trova nella forma di spirito gru, lo sciamano soffre una penalità pari al 70% ai suoi Punti Ferita Massimi e +4 alla Classe Armatura.
		Mente Mistica: I pensieri dello sciamano si armonizzano alla natura mistica del mondo e guadagna un bonus pari a +2 alla sua velocità di lancio.
		1° livello: +1 a tutti i tiri-salvezza, +5% Resistenza alla Magia, Attacco: 1d6 punti di danno perforante (colpisce come un'arma +1), 1 attacco per round.
		6° livello: +1 a tutti i tiri-salvezza, +10% Resistenza alla Magia, Attacco: 1d6 punti di danno perforante (colpisce come un'arma +2), 1 attacco per round.
		12° livello: +2 a tutti i tiri-salvezza, +15% Resistenza alla Magia, Attacco: 1d6 punti di danno perforante (colpisce come un'arma +3), 1 attacco per round.
		18° livello: +3 a tutti i tiri-salvezza, +20% Resistenza alla Magia, Attacco: 1d6 punti di danno perforante (colpisce come un'arma +4), 1 attacco per round.
		24° livello: +4 a tutti i tiri-salvezza, +25% Resistenza alla Magia, Attacco: 1d6 punti di danno perforante (colpisce come un'arma +5), 1 attacco per round.
		Può utilizzare l'abilità "Saggezza Mistica" una volta per turno.

		SAGGEZZA MISTICA:
		Lo spirito gru attinge alle sue conoscenze mistiche innate per purificare se stesso dalle energie magiche residue lasciate dagli incantesimi lanciati in precedenza.
		Per i successivi due round, questa abilità permette allo spirito gru di lanciare incantesimi senza dover attendere tra una magia e la successiva.
		Nota: L'utilizzo di questa abilità è molto gravoso e disabiliterà le Abilità Speciali dello sciamano per un turno.~
@3 = ~Attacco~
@4 = ~Muta nella Forma Naturale~
@5 = ~Muta nella Forma Naturale
Questa abilità fa ritornare il personaggio alla sua forma naturale e termina l'effetto di metamorfosi.~
@6 = ~Sintonia Spiritica~
@7 = ~Sintonia Spiritica
Questa abilità permette allo sciamano di sintonizzarsi con uno dei suoi spiriti animali. In questo modo, muterà nella forma di uno spirito animale quando eseguirà la sua Danza Sciamanica.~
@8 = ~Sintonia Spiritica: Gru~
@9 = ~Sintonia Spiritica: Gru
Questa abilità sintonizza lo spirito errante con un antico spirito gru.~
@10 = ~Sintonia Spiritica: Tigre~
@11 = ~Armonizzazione dello Spirito: Tigre
Questa abilità sintonizza lo spirito errante con un antico spirito tigre.~
@12 = ~Sintonia Spiritica: Yak~
@13 = ~Sintonia Spiritica: Yak
Questa abilità sintonizza lo spirito errante con un antico spirito yak.~
@14 = ~Saggezza Mistica~
@15 = ~Saggezza Mistica
Lo spirito gru attinge alle sue conoscenze mistiche innate per purificare se stesso dalle energie magiche residue lasciate dagli incantesimi lanciati in precedenza.
Per i successivi due round, questa abilità permette allo spirito gru di lanciare incantesimi senza dover attendere tra una magia e la successiva.

Nota: L'utilizzo di questa abilità è molto gravoso e disabiliterà le Abilità Speciali dello sciamano per un turno.~
@16 = ~Balzo Famelico~
@17 = ~Balzo Famelico
Lo spirito tigre balza verso il suo bersaglio, mordendolo e consumando parte del suo corpo fisico e spirituale per recuperare la propria salute. La vittima subisce 1d8 punti di danno tagliente più altri 4 punti di danno addizionale ogni 3 livelli dello sciamano (fino a 1d8+40 al 30° livello), mentre lo sciamano guadagna lo stesso ammontare di Punti Ferita. (I Punti Ferita guadagnati in questo modo non possono superare la salute massima dello Sciamano).
Se il bersaglio fallisce un tiro-salvezza contro un'arma a soffio (con penalità pari a -1 ogni 6 livelli dello sciamano, fino a -5 al 30° livello), verrà buttato a terra per un round.
Anche se questa abilità può colpire i nemici che richiedono la più potente delle armi magiche per essere feriti, coloro che sono sotto gli effetti dell'incantesimo "Protezione dalle Armi Magiche" non ne subiranno gli effetti.

Nota: L'utilizzo di questa abilità è molto gravoso e disabiliterà le Abilità Speciali dello sciamano per un turno..~
@18 = ~Ruggito Rimbombante~
@19 = ~Ruggito Rimbombante
Lo spirito dello Yak emette un potente e rimbombante ruggito. Tutti i nemici in un raggio di 9 metri che sentono il ruggito avranno il loro senso dell'equilibrio alterato, con una conseguente penalità pari a -2 al THAC0 e una riduzione del 50% del Fattore-movimento per due round.
Coloro che falliscono un tiro-salvezza contro un'arma a soffio (con una penalità pari a -1 ogni 7 livelli dello sciamano, fino a -4 al 28° livello) saranno anche assordati per due round con il 50% di possibilità di fallimento nel lancio degli incantesimi.
Le creature non viventi e che non possiedono organi di udito, come elementali o melme, sono immuni agli effetti dell'abilità.

Nota: L'utilizzo di questa abilità è molto gravoso e disabiliterà le Abilità Speciali dello sciamano per un turno.~
@20 = ~Recipiente degli Spiriti~
@21 = ~Recipiente degli Spiriti
La connessione divina dello spirito errante con lo spirito animale da lui evocato è cresciuta così tanto che questi sono diventati parte della stessa forma. Ne risulta che lo sciamano è ora in grado di trasformarsi all'istante in tutte le forme spirituali usando la selezione delle forme spirituali nel menù delle Abilità Speciali.

Richiede: Essenza dello Spirito Gru - Intuizione Mistica.~
@22 = ~Muta nella Forma di Spirito Animale~
@23 = ~Muta nella Forma di Spirito Animale
Questa abilità permette allo spirito errante di scegliere e di trasformarsi all'istante in una delle sue forme di spirito animale.
	
	FORME SPIRITICHE:
	Mentre si trova in una delle forme spiritiche, lo spirito errante guadagna il 20% di resistenza a tutti i danni fisici grazie alla sua forma semi-corporea, ma non può beneficiare degli effetti di Pelle di Ferro o simili.

	FORMA DI SPIRITO YAK:
	Lo spirito errante attinge ai poteri di un antico spirito yak, l'epitomo della resistenza e della forza d'animo, e guadagna i seguenti tratti:
		Taglia Enorme: Mentre si trova nella forma di spirito yak, lo sciamano è immune al Colpo d'Ala di un drago e a simili effetti che rendono proni, ma si muove più lentamente del normale e potrebbe non riuscire ad attraversare o ad entrare in piccoli spazi.
		Mente Animale: Anche se il punteggio di Intelligenza dello sciamano e le sue capacità di ragionamento rimangono in gran parte le stesse, i suoi pensieri divengono più animaleschi e i suoi incantesimi druidici diventano inaccessibili.
		1° livello: +1 Classe Armatura, +50% PF, +1 FOR/COS, Attacco: 1d2 punti di danno contundente (colpisce come un'arma +1), 1 attacco per round.
		6° livello: +2 Classe Armatura, +100% PF, +2 FOR/COS, Attacco: 1d2 punti di danno contundente (colpisce come un'arma +2), 1 attacco per round.
		12° livello: +3 Classe Armatura, +150% PF, +3 FOR/COS, Attacco: 1d2 punti di danno contundente (colpisce come un'arma +3), 1 attacco per round.
		18° livello: +4 Classe Armatura, +200% PF, +4 FOR/COS, Attacco: 1d2 punti di danno contundente (colpisce come un'arma +4), 1 attacco per round.
		24° livello: +5 Classe Armatura, +250% PF, +5 FOR/COS, Attacco: 1d2 punti di danno contundente (colpisce come un'arma +5), 1 attacco per round.
		Può utilizzare l'abilità "Ruggito Rimbombante" una volta per turno.

	FORMA DI SPIRITO TIGRE:
	Lo spirito errante attinge ai poteri di un antico spirito tigre, un potente e agile predatore, e guadagna i seguenti tratti:
		Predatore Felino: Mentre si trova nella forma di spirito tigre, lo sciamano si muove più velocemente del normale e ha il 10% di possibilità in più di Colpo Critico, ma subisce una penalità pari al -30% ai suoi Punti Ferita Massimi e -4 alla Classe Armatura.
		Mente Animale: Anche se il punteggio di Intelligenza dello sciamano e le sue capacità di ragionamento rimangono in gran parte le stesse, i suoi pensieri divengono più animaleschi e i suoi incantesimi druidici diventano inaccessibili.
		1° livello: +1 FOR, +1 THAC0, Attacco: 1d8 punti di danno tagliente (colpisce come un'arma +1), 1,2 attacco per round.
		6° livello: +2 FOR, +2 THAC0, Attacco: 1d8+1 punti di danno tagliente (colpisce come un'arma +2), 1,2 attacco per round.
		12° livello: +3 FOR, +3 THAC0, Attacco: 1d8+2 punti di danno tagliente (colpisce come un'arma +3), 2 attacchi per round.
		18° livello: +4 FOR, +4 THAC0, Attacco: 2d8+1 punti di danno tagliente (colpisce come un'arma +4), 2 attacchi per round.
		24° livello: +5 FOR, +5 THAC0, Attacco: 2d8+4 punti di danno tagliente (colpisce come un'arma +5), 2,5 attacchi per round.
		Può utilizzare l'abilità "Balzo Famelico" una volta per turno.

	FORMA DI SPIRITO GRU:
	Lo spirito errante attinge ai poteri di un antico spirito gru, una creatura mitica dal grande potere e saggezza, e guadagna i seguenti tratti:
		Corporatura Debole: Mentre si trova nella forma di spirito gru, lo sciamano soffre una penalità pari al 70% ai suoi Punti Ferita Massimi e +4 alla Classe Armatura.
		Mente Mistica: I pensieri dello sciamano si armonizzano alla natura mistica del mondo e guadagna un bonus pari a +2 alla sua velocità di lancio.
		1° livello: +1 a tutti i tiri-salvezza, +5% Resistenza alla Magia, Attacco: 1d6 punti di danno perforante (colpisce come un'arma +1), 1 attacco per round.
		6° livello: +1 a tutti i tiri-salvezza, +10% Resistenza alla Magia, Attacco: 1d6 punti di danno perforante (colpisce come un'arma +2), 1 attacco per round.
		12° livello: +2 a tutti i tiri-salvezza, +15% Resistenza alla Magia, Attacco: 1d6 punti di danno perforante (colpisce come un'arma +3), 1 attacco per round.
		18° livello: +3 a tutti i tiri-salvezza, +20% Resistenza alla Magia, Attacco: 1d6 punti di danno perforante (colpisce come un'arma +4), 1 attacco per round.
		24° livello: +4 a tutti i tiri-salvezza, +25% Resistenza alla Magia, Attacco: 1d6 punti di danno perforante (colpisce come un'arma +5), 1 attacco per round.
		Può utilizzare l'abilità "Saggezza Mistica" una volta per turno.~
@24 = ~Muta Forma in Spirito Gru~
@25 = ~Muta Forma in Spirito Gru
Questa abilità permette allo spirito errante di trasformarsi all'istante nella forma di spirito gru.
  FORMA DI SPIRITO GRU:
	Lo spirito errante attinge ai poteri di un antico spirito gru, una creatura mitica dal grande potere e saggezza, e guadagna i seguenti tratti:
		Corporatura Debole: Mentre si trova nella forma di spirito gru, lo sciamano soffre una penalità pari al 70% ai suoi Punti Ferita Massimi e +4 alla Classe Armatura.
		Mente Mistica: I pensieri dello sciamano si armonizzano alla natura mistica del mondo e guadagna un bonus pari a +2 alla sua velocità di lancio.
		1° livello: +1 a tutti i tiri-salvezza, +5% Resistenza alla Magia, Attacco: 1d6 punti di danno perforante (colpisce come un'arma +1), 1 attacco per round.
		6° livello: +1 a tutti i tiri-salvezza, +10% Resistenza alla Magia, Attacco: 1d6 punti di danno perforante (colpisce come un'arma +2), 1 attacco per round.
		12° livello: +2 a tutti i tiri-salvezza, +15% Resistenza alla Magia, Attacco: 1d6 punti di danno perforante (colpisce come un'arma +3), 1 attacco per round.
		18° livello: +3 a tutti i tiri-salvezza, +20% Resistenza alla Magia, Attacco: 1d6 punti di danno perforante (colpisce come un'arma +4), 1 attacco per round.
		24° livello: +4 a tutti i tiri-salvezza, +25% Resistenza alla Magia, Attacco: 1d6 punti di danno perforante (colpisce come un'arma +5), 1 attacco per round.
		Può utilizzare l'abilità "Saggezza Mistica" una volta per turno.~
@26 = ~Muta Forma in Spirito Tigre~
@27 = ~Muta Forma in Spirito Tigre
Questa abilità permette allo spirito errante di trasformarsi all'istante nella forma di spirito tigre.
  FORMA DI SPIRITO TIGRE:
	Lo spirito errante attinge ai poteri di un antico spirito tigre, un potente e agile predatore, e guadagna i seguenti tratti:
		Predatore Felino: Mentre si trova nella forma di spirito tigre, lo sciamano si muove più velocemente del normale e ha il 10% di possibilità in più di Colpo Critico, ma subisce una penalità pari al -30% ai suoi Punti Ferita Massimi e -4 alla Classe Armatura.
		Mente Animale: Anche se il punteggio di Intelligenza dello sciamano e le sue capacità di ragionamento rimangono in gran parte le stesse, i suoi pensieri divengono più animaleschi e i suoi incantesimi druidici diventano inaccessibili.
		1° livello: +1 FOR, +1 THAC0, Attacco: 1d8 punti di danno tagliente (colpisce come un'arma +1), 1,2 attacco per round.
		6° livello: +2 FOR, +2 THAC0, Attacco: 1d8+1 punti di danno tagliente (colpisce come un'arma +2), 1,2 attacco per round.
		12° livello: +3 FOR, +3 THAC0, Attacco: 1d8+2 punti di danno tagliente (colpisce come un'arma +3), 2 attacchi per round.
		18° livello: +4 FOR, +4 THAC0, Attacco: 2d8+1 punti di danno tagliente (colpisce come un'arma +4), 2 attacchi per round.
		24° livello: +5 FOR, +5 THAC0, Attacco: 2d8+4 punti di danno tagliente (colpisce come un'arma +5), 2,5 attacchi per round.
		Può utilizzare l'abilità "Balzo Famelico" una volta per turno.~
@28 = ~Muta Forma in Spirito Yak~
@29 = ~Muta Forma in Spirito Yak:
Questa abilità permette allo spirito errante di trasformarsi all'istante nella forma di spirito yak.
  FORMA DI SPIRITO YAK:
	Lo spirito errante attinge ai poteri di un antico spirito yak, l'epitomo della resistenza e della forza d'animo, e guadagna i seguenti tratti:
		Taglia Enorme: Mentre si trova nella forma di spirito yak, lo sciamano è immune al Colpo d'Ala di un drago e a simili effetti che rendono proni, ma si muove più lentamente del normale e potrebbe non riuscire ad attraversare o ad entrare in piccoli spazi.
		Mente Animale: Anche se il punteggio di Intelligenza dello sciamano e le sue capacità di ragionamento rimangono in gran parte le stesse, i suoi pensieri divengono più animaleschi e i suoi incantesimi druidici diventano inaccessibili.
		1° livello: +1 Classe Armatura, +50% PF, +1 FOR/COS, Attacco: 1d2 punti di danno contundente (colpisce come un'arma +1), 1 attacco per round.
		6° livello: +2 Classe Armatura, +100% PF, +2 FOR/COS, Attacco: 1d2 punti di danno contundente (colpisce come un'arma +2), 1 attacco per round.
		12° livello: +3 Classe Armatura, +150% PF, +3 FOR/COS, Attacco: 1d2 punti di danno contundente (colpisce come un'arma +3), 1 attacco per round.
		18° livello: +4 Classe Armatura, +200% PF, +4 FOR/COS, Attacco: 1d2 punti di danno contundente (colpisce come un'arma +4), 1 attacco per round.
		24° livello: +5 Classe Armatura, +250% PF, +5 FOR/COS, Attacco: 1d2 punti di danno contundente (colpisce come un'arma +5), 1 attacco per round.
		Può utilizzare l'abilità "Ruggito Rimbombante" una volta per turno.~
@30 = ~Essenza dello Spirito Yak - Forza d'Animo Infinita~
@31 = ~Essenza dello Spirito Yak - Forza d'Animo Infinita
La connessione divina dello spirito errante con il suo antico spirito yak cresce sempre di più e gli permette di acquisire parte dell'essenza dello Yak, ottenendo 2 Punti Ferita permanenti.
Questa abilità può essere selezionata un numero infinito di volte.~
@32 = ~Essenza dello Spirito Tigre - Predatore Selvaggio~
@33 = ~Essenza dello Spirito Tigre - Predatore Selvaggio
La connessione divina dello spirito errante con il suo antico spirito tigre cresce sempre di più e gli permette di acquisire parte dell'essenza della tigre, ottenendo il 5% di possibilità di Colpo Critico in modo permanente.
Richiede: Essenza dello Spirito Yak - Forza d'Animo Infinita~
@34 = ~Essenza dello Spirito Gru - Intuizione Mistica~
@35 = ~Essenza dello Spirito Gru - Intuizione Mistica
La connessione divina dello spirito errante con il suo antico spirito gru cresce sempre di più e gli permette di acquisire parte dell'essenza della gru, ottenendo il 5% di Resistenza alla Magia.
Richiede: Essenza dello Spirito Tigre - Predatore Selvaggio.~
